# Notification-Push-Platform

./: README.md  通知推送平台.sln
通知推送平台/: 客户端.cs  通知推送客户端.csproj
通知推送平台/JSON/: ToastJson.cs  订阅事件JSON.cs
通知推送平台/MOD/: Toast.cs  信息接收处理.cs
通送发布服务端/: 服务端.cs  通知发部服务端.csproj
通送发布服务端/JSON/: ToastJson.cs  订阅事件JSON.cs
通送发布服务端/MOD/: Toast.cs  信息接收处理.cs
通送发布服务端/Properties/: launchSettings.json
