<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoongEgg.LoongLogger">
      <HintPath>..\..\LoongLog\LoongEgg.LoongLogger\bin\Debug\LoongEgg.LoongLogger.dll</HintPath>
    </Reference>
    <Reference Include="TCP-UDP通信">
      <HintPath>..\..\TCP-UDP通信\TCP-UDP通信\bin\Release\net7.0\publish\TCP-UDP通信.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
